<?php

//Rutas de declaracion
Route::namespace('Declaracion')->prefix('declaracion')->group(function(){
    Route::post('/get-data-declaracion','DeclaracionController@getDataDeclaracion');
    Route::get('/admin/get-users-declaracion', 'DeclaracionController@getUsersToDeclare');
    Route::get('/admin/get-tipos-declaracion', 'DeclaracionController@getTiposDeclaracion');
    Route::post('/admin/asignar-usuario-declaracion', 'DeclaracionController@asignarUsuariosDeclaracion');
    Route::post('/admin/remover-usuario-declaracion', 'DeclaracionController@removerUsuariosDeclaracion');
    Route::get('/get-catalogo-estado_civil','DeclaracionController@getCatalogoEstadoCivil');
    Route::get('/get-datos-declaracion','DeclaracionController@getDatosPersonales');
    Route::post('/saveDatosPersonales','DeclaracionController@saveInformacionPersonal');
    Route::get('/get-estados', 'DeclaracionController@getEstados');
    Route::post('/get-municipios', 'DeclaracionController@getMunicipios');
    Route::post('/save-direccion', 'DeclaracionController@saveDireccion');
    Route::post('/get-direccion', 'DeclaracionController@getDireccion');
    Route::get('/get-niveles-estudio','DeclaracionController@getNivelesEstudio');
    Route::post('/save-datos-curriculares','DeclaracionController@saveDatosCurriculares');
    Route::post('/get-data-curriculares', 'DeclaracionController@getDataCurriculares');
    Route::get('/get-data-cargo', 'DeclaracionController@getDataCargo');
    Route::post('/save-datos-cargo', 'DeclaracionController@saveDatosCargo');
    Route::post('/get-cargo-registrado', 'DeclaracionController@getCargoRegistrado');
    Route::get('/get-catalogo-orden-gobierno','DeclaracionController@getCatOrdenGobierno');
    Route::get('/get-catalogo-ambito-publico','DeclaracionController@getCatAmbitoPublico');
    Route::get('/get-catalogo-sector-laboral','DeclaracionController@getCatSectorLaboral');
    Route::post('/save-exp-laboral','DeclaracionController@saveExpLaboral');
    Route::get('/get-experiencias','DeclaracionController@getExperienciasLaborales');
    Route::post('/borrar-experiencia', 'DeclaracionController@borrarExperienciaLaboral');
    Route::post('/marcar-ninguno', 'DeclaracionController@marcarNungunoExperienciaLaboral');
    Route::post('/check-experiencia-terminada', 'DeclaracionController@marcarExperieinciaTerminada');
    Route::get('/get-catalogo-instrumento','DeclaracionController@getInstrumentosFinancieros');
    Route::post('/save-ingresos', 'DeclaracionController@saveIngresos');
    Route::post('/get-ingresos-declaracion', 'DeclaracionController@getIngresosDeclaracion');
    Route::get('/get-catalogo-instrumento','DeclaracionController@getInstrumentosFinancieros');
    Route::post('/save-servidor-pasado', 'DeclaracionController@saveServidorPasado');
    Route::post('/save-servidor-pasado-no-aplica', 'DeclaracionController@saveServidorPasadoNoAplica');
    Route::post('/get-ingresos-declaracion-servidor-pasado', 'DeclaracionController@getIngresosDeclaracionServidorPasado');
    Route::get('/get-catalogo-bienes_inmuebles','DeclaracionController@getCatBienesInmuebles');
    Route::get('/get-catalogo-tipo-titulares','DeclaracionController@getCatTipoTitulares');
    Route::get('/get-catalogo-forma-adquisicion','DeclaracionController@getCatFormaAdquisicion');
    Route::get('/get-catalogo-vinculo-personal','DeclaracionController@getCatVinculoPersonal');
    Route::post('/save-bien-inmueble', 'DeclaracionController@saveBienInmueble');
    Route::get('/get-bienes_inmuebles','DeclaracionController@getBienesInmuebles');
    Route::post('/borrar-bien-inmueble', 'DeclaracionController@borrarBienInmueble');
    Route::post('/marcar-ninguna-bienes-inmuebles', 'DeclaracionController@marcarNingunaBienInmueble');
    Route::post('/marcar-terminada-bienes-inmuebles', 'DeclaracionController@marcarTerminadaBienInmueble');
    Route::get('/get-catalogo-vehiculos','DeclaracionController@getCatVehiculos');
    Route::post('/save-vehiculo','DeclaracionController@saveVehiculo');
    Route::get('/get-vehiculos','DeclaracionController@getVehiculos');
    Route::post('/borrar-bien-mueble', 'DeclaracionController@borrarBienMueble');
    Route::post('/marcar-terminada-vehiculos', 'DeclaracionController@marcarTerminadaVehiculos');
    Route::post('/marcar-ninguna-vehiculos', 'DeclaracionController@marcarNingunaVehiculos');
    Route::get('/get-catalogo-bienes_mueble','DeclaracionController@getCatBienesMueble');
    Route::get('/get-bienes-mueble','DeclaracionController@getBienesMueble');
    Route::post('/marcar-terminada-bienes-muebles', 'DeclaracionController@marcarTerminadaBienMueble');
    Route::post('/marcar-ninguna-bienes-muebles', 'DeclaracionController@marcarNingunaBienMueble');
    Route::get('/get-catalogo-inversion','DeclaracionController@getCatInversion');
    Route::post('/get-catalogo-activos','DeclaracionController@getCatActivos');
    Route::post('/save-inversion','DeclaracionController@saveInversion');
    Route::get('/get-inversiones','DeclaracionController@getInversiones');
    Route::post('/borrar-inversion', 'DeclaracionController@borrarInversion');
    Route::post('/marcar-terminada-inversiones', 'DeclaracionController@marcarTerminadaInversiones');
    Route::post('/marcar-ninguna-inversiones', 'DeclaracionController@marcarNingunaInversion');
    Route::get('/get-catalogo-tipo-adeudo','DeclaracionController@getCatTipoAdeudo');
    Route::post('/save-adeudos','DeclaracionController@saveAdeudos');
    Route::get('/get-adeudos','DeclaracionController@getAdeudos');
    Route::post('/borrar-adeudo', 'DeclaracionController@borrarAdeudo');
    Route::post('/marcar-terminada-adeudos', 'DeclaracionController@marcarTerminadaAdeudos');
    Route::post('/marcar-ninguna-adeudos', 'DeclaracionController@marcarNingunaAdeudos');
    Route::get('/get-prestamos', 'DeclaracionController@getPrestamos');
    Route::post('/save-prestamo', 'DeclaracionController@savePrestamo');
    Route::post('/borrar-prestamo', 'DeclaracionController@borrarPrestamo');
    Route::post('/marcar-terminada-prestamos', 'DeclaracionController@marcarTerminadaPrestamos');
    Route::post('/marcar-ninguna-prestamos', 'DeclaracionController@marcarNingunaPrestamos');
    Route::post('/subir-declaracion-sat', 'DeclaracionController@subirDeclaracionSat');
    Route::get('/get-declaracion-sat', 'DeclaracionController@getDeclaracionSat');
    Route::post('/borrar-declaracion-sat', 'DeclaracionController@borrarDeclaracionSat');
    Route::get('/get-tipo-participante','DeclaracionController@getCatTipoParticipante');
    Route::post('/save-participacion-empresa', 'DeclaracionController@saveParticipacionEmpresa');
    Route::get('/get-participaciones-empresa','DeclaracionController@getParticipacionEmpresas');
    Route::post('/borrar-participacion-empresa','DeclaracionController@borrarParticipacionEmpresa');
    Route::post('/marcar-terminada-participacion-empresa', 'DeclaracionController@marcarTerminadaParticipacionEmpresa');
    Route::post('/marcar-ninguna-participacion-empresa','DeclaracionController@marcarNingunaParticipacionEmpresa');
    Route::get('/get-catalogo-tipo-institucion','DeclaracionController@getCatTipoInstitucion');
    Route::post('/save-participacion_institucion','DeclaracionController@saveParticipacionInstitucion');
    Route::get('/get-participacion-institucion','DeclaracionController@getParticipacionInstitucion');
    Route::post('/borrar-participacion-institucion','DeclaracionController@borrarParticipacionInstitucion');
    Route::post('/marcar-terminada-participacion-institucion', 'DeclaracionController@marcarTerminadaParticipacionInstitucion');
    Route::post('/marcar-ninguna-participacion-institucion','DeclaracionController@marcarNingunaParticipacionInstitucion');
    Route::get('/get-datos-pareja', 'DeclaracionController@getDatosPreja');
    Route::get('/get-datos-dependientes', 'DeclaracionController@getDatosDependientes');
    Route::post('/save-dependientes', 'DeclaracionController@saveDependientes');
    Route::get('/get-experiencias/dependiente/{ActividadLaboralID}', 'DeclaracionController@getExperienciasDependiente');
    Route::post('/save-exp-laboral-dependiente', 'DeclaracionController@saveExperienciaLaboralDependientes');
    Route::get('/get-dependiente/{dependiente_id}', 'DeclaracionController@getDependiente');
    Route::post('/borrar-experiencia-dependiente', 'DeclaracionController@borrarExperienciaDependiente');
    Route::post('/borrar-dependiente', 'DeclaracionController@borrarDependiente');
    Route::post('/marcar-terminada-datos-pareja', 'DeclaracionController@marcarTerminadaDatosPareja');
    Route::post('/marcar-ninguna-datos-pareja', 'DeclaracionController@marcarNingunaDatosPareja');
    Route::post('/marcar-terminada-datos-dependientes', 'DeclaracionController@marcarTerminadaDatosDependientes');
    Route::post('/marcar-ninguna-datos-dependientes', 'DeclaracionController@marcarNingunaDatosDependientes');
    Route::get('/get-catalogo-beneficiarios','DeclaracionController@getCatBeneficiarios');
    Route::post('/save-apoyo-beneficio','DeclaracionController@saveApoyoBeneficio');
    Route::get('/get-apoyos-beneficios','DeclaracionController@getApoyosBeneficios');
    Route::post('/borrar-apoyos-beneficios','DeclaracionController@borrarApoyosBeneficios');
    Route::post('/marcar-terminada-apoyos-beneficios', 'DeclaracionController@marcarTerminadaApoyosBeneficios');
    Route::post('/marcar-ninguna-apoyos-beneficios','DeclaracionController@marcarNingunaApoyosBeneficios');
    Route::post('/save-representacion','DeclaracionController@saveRepresentacion');
    Route::get('/get-representacion','DeclaracionController@getRepresentaciones');
    Route::post('/borrar-representacion','DeclaracionController@borrarRepresentacion');
    Route::post('/marcar-terminada-representacion', 'DeclaracionController@marcarTerminadaRepresentacion');
    Route::post('/marcar-ninguna-representacion','DeclaracionController@marcarNingunaRepresentacion');
    Route::post('/save-cliente', 'DeclaracionController@saveCliente');
    Route::get('/get-clientes','DeclaracionController@getClientes');
    Route::post('/borrar-cliente-principal','DeclaracionController@borrarCliente');
    Route::post('/marcar-terminada-cliente-principal', 'DeclaracionController@marcarTerminadaCliente');
    Route::post('/marcar-ninguna-cliente-principal','DeclaracionController@marcarNingunaCliente');
    Route::post('/save-beneficios-privados','DeclaracionController@saveBeneficiosPrivados');
    Route::get('/get-beneficios','DeclaracionController@getBeneficios');
    Route::post('/borrar-beneficio-apoyo','DeclaracionController@borrarBeneficioApoyo');
    Route::post('/marcar-terminada-beneficio-apoyo', 'DeclaracionController@marcarTerminadaBeneficioApoyo');
    Route::post('/marcar-ninguna-beneficio-apoyo','DeclaracionController@marcarNingunaBeneficioApoyo');
    Route::post('/admin/enviar-correos-notificacion', 'DeclaracionController@enviarCorreosNotificacion');
    Route::post('/admin/enviar-correo-notificacion', 'DeclaracionController@enviarCorreoNotificacion');
    Route::post('/save-fideicomiso','DeclaracionController@saveFideicomiso');
    Route::get('/get-fideicomisos','DeclaracionController@getFideicomisos');
    Route::post('/borrar-fideicomiso', 'DeclaracionController@borrarFideicomiso');
    Route::post('/marcar-terminada-fideicomisos', 'DeclaracionController@marcarTerminadaFideicomisos');
    Route::post('/marcar-ninguna-fideicomisos', 'DeclaracionController@marcarNingunaFideicomisos');
});
